class Game {
    field int left, top;
    field int randomSeed;

    constructor Game new() {
        let left = 196;
        let top = 8;
        return this;
    }

    method void run() {
        var boolean exit;
        var char key;
        while (~exit) {
            do showTitleScreen();
            let key = recvKeyPress();

            if ((key = 81) | (key = 113)) { // Q or q
                let exit = true;
            }

            if (key = 32) { // Space
                // TODO do something with the score? Track a high score?
                do play();
            }
        }
        return;
    }

    /** Receive a single key press event.
     *
     * This method will continue to sample the keyboard until the user has
     * pressed a key and then released it. The function will then return the
     * scan code of the key that was pressed.
     *
     * Also collect the number of ticks spent waiting for the key press to
     * complete, which will be used to initialise the random number generator.
     */
    method char recvKeyPress() {
        var char key;
        while (key = 0) {
            let key = Keyboard.keyPressed();
            let randomSeed = randomSeed + 1;
            do Sys.wait(1);
        }

        while (~(Keyboard.keyPressed() = 0)) {
            let randomSeed = randomSeed + 1;
            do Sys.wait(1);
        }
        return key;
    }

    method void showTitleScreen() {
        do Screen.clearScreen();
        do Logo.draw(166, 16);

        do Output.moveCursor(13, 1);
        do Output.printString("Tetris (c) 1985-2025 Tetris Holding. Tetris logos, Tetris");
        do Output.moveCursor(14, 1);
        do Output.printString("theme song and Tetriminos are trademarks of Tetris Holding. The");
        do Output.moveCursor(15, 1);
        do Output.printString("Tetris trade dress is owned by Tetris Holding. Licensed to The");
        do Output.moveCursor(16, 1);
        do Output.printString("Tetris Company. Tetris Game Design by Alexey Pajitnov. Tetris");
        do Output.moveCursor(17, 1);
        do Output.printString("Logo Design by Roger Dean. All Rights Reserved.");

        do Output.moveCursor(20, 16);
        do Output.printString("Press [SPACE] to start the game!");
        return;
    }

    /** Play a round of Tetris.
     *
     * Continue to run the game until the user either presses 'Q', or ends the
     * game by topping out.
     *
     * In either case, return the final score achieved in the round.
     */
    method int play() {
        var int score;
        var boolean exit;
        var char key;
        var Array queue;

        do Screen.clearScreen();
        do Random.init(randomSeed);
        let queue = Array.new(7);
        let queue[0] = 0;
        let queue[1] = 1;
        let queue[2] = 2;
        let queue[3] = 3;
        let queue[4] = 4;
        let queue[5] = 5;
        let queue[6] = 6;
        do Random.shuffle(queue, 7);

        while (~exit) {
        }
        return score;
    }

    method void dispose() {
        return;
    }
}
