class Game {
    field int score;
    field int left, top;

    constructor Game new() {
        let left = 196;
        let top = 8;
        return this;
    }

    method void run() {
        var boolean exit;

        do Block.draw(left, top, 0);
        do Block.draw(left, top + 12, 1);
        do Block.draw(left, top + 24, 2);
        do Block.draw(left, top + 36, 3);
        do Block.draw(left, top + 48, 4);
        do Block.draw(left, top + 60, 5);
        do Block.draw(left, top + 72, 6);

        return;
    }

    method void dispose() {
        return;
    }
}
