class Game {
    field int left, top;

    constructor Game new() {
        let left = 196;
        let top = 8;
        return this;
    }

    method void run() {
        var boolean exit;
        var char key;
        while (~exit) {
            do showTitleScreen();
            let key = Game.recvKeyPress();

            if ((key = 81) | (key = 113)) {
                // Q or q
                let exit = true;
            }

            if (key = 32) {
                // Space
                do play();
            }
        }
        return;
    }

    method void showTitleScreen() {
        do Screen.clearScreen();
        do Logo.draw(166, 16);
        return;
    }

    /** Receive a single key press event.
     *
     * This method will continue to sample the keyboard until the user has
     * pressed a key and then released it. The function will then return the
     * scan code of the key that was pressed.
     */
    function char recvKeyPress() {
        var char key;
        while (key = 0) {
            let key = Keyboard.keyPressed();
            do Sys.wait(1);
        }

        while (~(Keyboard.keyPressed() = 0)) {
            do Sys.wait(1);
        }
        return key;
    }

    /** Play a round of Tetris.
     *
     * Continue to run the game until the user either presses 'Q', or ends the
     * game by topping out.
     *
     * In either case, return the final score achieved in the round.
     */
    method int play() {
        var int score;
        return score;
    }

    method void dispose() {
        return;
    }
}
