class Game {
    field int left, top;

    constructor Game new() {
        let left = 196;
        let top = 8;
        return this;
    }

    method void run() {
        var boolean exit;
        var char key;
        while (~exit) {
            do showTitleScreen();
            let key = Util.recvKeyPress();

            if ((key = 81) | (key = 113)) {
                // Q or q
                let exit = true;
            }

            if (key = 32) {
                // Space
                do play();
            }
        }
        return;
    }

    method void showTitleScreen() {
        do Screen.clearScreen();
        do Logo.draw(166, 16);

        do Output.moveCursor(13, 1);
        do Output.printString("Tetris (c) 1985-2025 Tetris Holding. Tetris logos, Tetris");
        do Output.moveCursor(14, 1);
        do Output.printString("theme song and Tetriminos are trademarks of Tetris Holding. The");
        do Output.moveCursor(15, 1);
        do Output.printString("Tetris trade dress is owned by Tetris Holding. Licensed to The");
        do Output.moveCursor(16, 1);
        do Output.printString("Tetris Company. Tetris Game Design by Alexey Pajitnov. Tetris");
        do Output.moveCursor(17, 1);
        do Output.printString("Logo Design by Roger Dean. All Rights Reserved.");

        do Output.moveCursor(20, 16);
        do Output.printString("Press [SPACE] to start the game!");
        return;
    }

    /** Play a round of Tetris.
     *
     * Continue to run the game until the user either presses 'Q', or ends the
     * game by topping out.
     *
     * In either case, return the final score achieved in the round.
     */
    method int play() {
        var int score;
        return score;
    }

    method void dispose() {
        return;
    }
}
