class Game {
    field int left, top; // top-left coordinates of play area.
    field int width, height, maxRow; // dimensions of matrix grid.
    field int entropy;
    field boolean locking;
    field Queue queue;
    field Matrix matrix;

    constructor Game new() {
        let left = 196;
        let top = 8;
        let width = 10;
        let height = 40;
        let maxRow = 19;
        do Random.init(1897);
        return this;
    }

    method void run() {
        var boolean exit;
        var char key;
        while (~exit) {
            do showTitleScreen();
            let key = recvKeyPress();

            if ((key = 81) | (key = 113)) { // Q or q
                let exit = true;
            }

            if (key = 32) { // Space
                do Random.addEntropy(entropy);
                // TODO do something with the score? Track a high score?
                do play();
            }
        }
        return;
    }

    /** Receive a single key press event.
     *
     * This method will continue to sample the keyboard until the user has
     * pressed a key and then released it. The function will then return the
     * scan code of the key that was pressed.
     *
     * Also collect the number of ticks spent waiting for the key press to
     * complete, which will be used to initialise the random number generator.
     */
    method char recvKeyPress() {
        var char key;
        while (key = 0) {
            let key = Keyboard.keyPressed();
            let entropy = entropy + 1;
            do Sys.wait(1);
        }

        while (~(Keyboard.keyPressed() = 0)) {
            let entropy = entropy + 1;
            do Sys.wait(1);
        }
        return key;
    }

    method void showTitleScreen() {
        do Screen.clearScreen();
        do Logo.draw(166, 16);

        do Output.moveCursor(13, 1);
        do Output.printString("Tetris (c) 1985-2025 Tetris Holding. Tetris logos, Tetris");
        do Output.moveCursor(14, 1);
        do Output.printString("theme song and Tetriminos are trademarks of Tetris Holding. The");
        do Output.moveCursor(15, 1);
        do Output.printString("Tetris trade dress is owned by Tetris Holding. Licensed to The");
        do Output.moveCursor(16, 1);
        do Output.printString("Tetris Company. Tetris Game Design by Alexey Pajitnov. Tetris");
        do Output.moveCursor(17, 1);
        do Output.printString("Logo Design by Roger Dean. All Rights Reserved.");

        do Output.moveCursor(20, 16);
        do Output.printString("Press [SPACE] to start the game!");
        return;
    }

    method void drawBackground() {
        do Screen.drawRectangle(left - 1, top - 1, left + 121, top + 241);
        do Screen.setColor(false);
        do Screen.drawRectangle(left, top, left + 120, top + 240);
        do Screen.setColor(true);
        return;
    }

    /** Play a round of Tetris.
     *
     * Continue to run the game until the user either quits voluntarily by
     * pressing 'Q', or triggers a game over condition.
     *
     * In either case, return the final score achieved in the round.
     */
    method int play() {
        var int score;
        var boolean continue;

        do Screen.clearScreen();
        do drawBackground();
        let queue = Queue.new();
        let matrix = Matrix.new();
        let continue = true;
        let locking = false;

        while (continue) {
            let continue = step();
        }

        do queue.dispose();
        do matrix.dispose();
        return score;
    }

    /** Execute one game time step.
     * 
     * Return true if the game is still in play, or false if it's over.
     */
    method boolean step() {
        var int type, i, move;
        var char key;
        var Array piece;

        let type = matrix.getActiveType();
        if (type = 0) {
            let type = queue.pop();
            if (~matrix.addPiece(type)) {
                // If addPiece returned false, it was unable to spawn so that's
                // game over.
                return false;
            }
        }

        let i = 0;
        while (i < 5) {
            let key = Keyboard.keyPressed();
            let move = 0;

            if (key = 130) { // left arrow
                if (matrix.canMoveLeft()) {
                    let move = -1;
                }
            }
            if (key = 132) { // right arrow
                if (matrix.canMoveRight()) {
                    let move = 1;
                }
            }
            if ((key = 88) | (key = 120)) { // X or x
                if (matrix.prepareRotate(true)) {
                    do erasePiece(matrix.getActiveCells());
                    do matrix.rotate();
                    do drawPiece(matrix.getActiveCells(), type);
                }
            }
            if ((key = 90) | (key = 122)) { // Z or z
                if (matrix.prepareRotate(false)) {
                    do erasePiece(matrix.getActiveCells());
                    do matrix.rotate();
                    do drawPiece(matrix.getActiveCells(), type);
                }
            }
            if (key = 32) { // space
                /* Do a "Hard Drop" -- immediately drop the piece down as far
                 * as it can go, and then lock it down at that position.
                 */
                while (matrix.canDrop()) {
                    let piece = matrix.getActiveCells();
                    do erasePiece(piece);
                    do matrix.drop();
                    let piece = matrix.getActiveCells();
                    do drawPiece(piece, type);
                    do Sys.wait(20);
                }
                do lockPiece();
                do Sys.wait(100);
                return true;
            }
            // TODO: soft drop
            if (~(move = 0)) {
                let piece = matrix.getActiveCells();
                do erasePiece(piece);
                do matrix.move(move);
                let piece = matrix.getActiveCells();
                do drawPiece(piece, type);
            }
            do Sys.wait(100);
            let i = i + 1;
        }

        if (matrix.canDrop()) {
            let locking = false;
            let piece = matrix.getActiveCells();
            do erasePiece(piece);
            do matrix.drop();
            let piece = matrix.getActiveCells();
            do drawPiece(piece, type);
        } else {
            if (locking) {
                do lockPiece();
            } else {
                let locking = true;
            }
        }
        return true;
    }

    method void lockPiece() {
        do matrix.lock();
        // TODO: detect and clear complete lines
        return;
    }

    method void eraseBlock(int location) {
        var int x, y, rows;
        let rows = location / width;
        if (rows > maxRow) {
            return;
        }
        let y = top + ((maxRow - rows) * 12);
        let x = left + ((location - (rows * width)) * 12);
        do Block.erase(x, y);
        return;
    }

    method void erasePiece(Array blocks) {
        do eraseBlock(blocks[0]);
        do eraseBlock(blocks[1]);
        do eraseBlock(blocks[2]);
        do eraseBlock(blocks[3]);
        return;
    }

    method void drawBlock(int location, int type) {
        var int x, y, rows;
        let rows = location / width;
        if (rows > maxRow) {
            return;
        }
        let y = top + ((maxRow - rows) * 12);
        let x = left + ((location - (rows * width)) * 12);
        do Block.draw(x, y, type);
        return;
    }

    method void drawPiece(Array blocks, int type) {
        do drawBlock(blocks[0], type);
        do drawBlock(blocks[1], type);
        do drawBlock(blocks[2], type);
        do drawBlock(blocks[3], type);
        return;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}
