class Logo {
    function void draw(int x, int y) {
        var int memAddress;
        let memAddress = 16384 + (x / 16) + (y * 32);

        // column 0
        do Memory.poke(memAddress, -1);
        do Memory.poke(memAddress +32, -1);
        do Memory.poke(memAddress +64, 3);
        do Memory.poke(memAddress +96, 3);
        do Memory.poke(memAddress +128, -13);
        do Memory.poke(memAddress +160, 19);
        do Memory.poke(memAddress +192, 19);
        do Memory.poke(memAddress +224, 19);
        do Memory.poke(memAddress +256, 19);
        do Memory.poke(memAddress +288, 19);
        do Memory.poke(memAddress +320, 19);
        do Memory.poke(memAddress +352, 19);
        do Memory.poke(memAddress +384, 19);
        do Memory.poke(memAddress +416, 19);
        do Memory.poke(memAddress +448, 19);
        do Memory.poke(memAddress +480, -13);
        do Memory.poke(memAddress +512, -32765);
        do Memory.poke(memAddress +544, -32765);
        do Memory.poke(memAddress +576, -32765);
        do Memory.poke(memAddress +608, -32765);
        do Memory.poke(memAddress +640, -32765);
        do Memory.poke(memAddress +672, -32765);
        do Memory.poke(memAddress +704, -32765);
        do Memory.poke(memAddress +736, -32765);
        do Memory.poke(memAddress +768, -32765);
        do Memory.poke(memAddress +800, -32765);
        do Memory.poke(memAddress +832, -32765);
        do Memory.poke(memAddress +864, -32765);
        do Memory.poke(memAddress +896, -32765);
        do Memory.poke(memAddress +928, -32765);
        do Memory.poke(memAddress +960, -32765);
        do Memory.poke(memAddress +992, -32765);
        do Memory.poke(memAddress +1024, -32765);
        do Memory.poke(memAddress +1056, -32765);
        do Memory.poke(memAddress +1088, -32765);
        do Memory.poke(memAddress +1120, -32765);
        do Memory.poke(memAddress +1152, -32765);
        do Memory.poke(memAddress +1184, -32765);
        do Memory.poke(memAddress +1216, -32765);
        do Memory.poke(memAddress +1248, -32765);
        do Memory.poke(memAddress +1280, -32765);
        do Memory.poke(memAddress +1312, -32765);
        do Memory.poke(memAddress +1344, -32765);
        do Memory.poke(memAddress +1376, -32765);
        do Memory.poke(memAddress +1408, -32765);
        do Memory.poke(memAddress +1440, -32765);
        do Memory.poke(memAddress +1472, -32765);
        do Memory.poke(memAddress +1504, -32765);
        do Memory.poke(memAddress +1536, -32765);
        do Memory.poke(memAddress +1568, -32765);
        do Memory.poke(memAddress +1600, -32765);
        do Memory.poke(memAddress +1632, -32765);
        do Memory.poke(memAddress +1664, -32765);
        do Memory.poke(memAddress +1696, -32765);
        do Memory.poke(memAddress +1728, -32765);
        do Memory.poke(memAddress +1760, -32765);
        do Memory.poke(memAddress +1792, -32765);
        do Memory.poke(memAddress +1824, 3);
        do Memory.poke(memAddress +1856, 3);
        do Memory.poke(memAddress +1888, -1);
        // column 1
        do Memory.poke(memAddress +1, -1);
        do Memory.poke(memAddress +33, -1);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, -1);
        do Memory.poke(memAddress +161, 0);
        do Memory.poke(memAddress +193, 0);
        do Memory.poke(memAddress +225, 0);
        do Memory.poke(memAddress +257, 0);
        do Memory.poke(memAddress +289, 0);
        do Memory.poke(memAddress +321, 0);
        do Memory.poke(memAddress +353, 0);
        do Memory.poke(memAddress +385, 0);
        do Memory.poke(memAddress +417, 0);
        do Memory.poke(memAddress +449, 0);
        do Memory.poke(memAddress +481, -1024);
        do Memory.poke(memAddress +513, 1024);
        do Memory.poke(memAddress +545, 1024);
        do Memory.poke(memAddress +577, 1024);
        do Memory.poke(memAddress +609, 1024);
        do Memory.poke(memAddress +641, 1024);
        do Memory.poke(memAddress +673, 1024);
        do Memory.poke(memAddress +705, 1024);
        do Memory.poke(memAddress +737, 1024);
        do Memory.poke(memAddress +769, 1024);
        do Memory.poke(memAddress +801, 1024);
        do Memory.poke(memAddress +833, 1024);
        do Memory.poke(memAddress +865, 1024);
        do Memory.poke(memAddress +897, 1024);
        do Memory.poke(memAddress +929, 1024);
        do Memory.poke(memAddress +961, 1024);
        do Memory.poke(memAddress +993, 1024);
        do Memory.poke(memAddress +1025, 1024);
        do Memory.poke(memAddress +1057, 1024);
        do Memory.poke(memAddress +1089, 1024);
        do Memory.poke(memAddress +1121, 1024);
        do Memory.poke(memAddress +1153, 1024);
        do Memory.poke(memAddress +1185, 1024);
        do Memory.poke(memAddress +1217, 1024);
        do Memory.poke(memAddress +1249, 1024);
        do Memory.poke(memAddress +1281, 1024);
        do Memory.poke(memAddress +1313, 1024);
        do Memory.poke(memAddress +1345, 1024);
        do Memory.poke(memAddress +1377, 1024);
        do Memory.poke(memAddress +1409, 1024);
        do Memory.poke(memAddress +1441, 1024);
        do Memory.poke(memAddress +1473, 1024);
        do Memory.poke(memAddress +1505, 1024);
        do Memory.poke(memAddress +1537, 1024);
        do Memory.poke(memAddress +1569, 1024);
        do Memory.poke(memAddress +1601, 1024);
        do Memory.poke(memAddress +1633, 1024);
        do Memory.poke(memAddress +1665, 1024);
        do Memory.poke(memAddress +1697, 1024);
        do Memory.poke(memAddress +1729, 1024);
        do Memory.poke(memAddress +1761, 1024);
        do Memory.poke(memAddress +1793, 2047);
        do Memory.poke(memAddress +1825, 0);
        do Memory.poke(memAddress +1857, 0);
        do Memory.poke(memAddress +1889, -1);
        // column 2
        do Memory.poke(memAddress +2, -1);
        do Memory.poke(memAddress +34, -1);
        do Memory.poke(memAddress +66, 0);
        do Memory.poke(memAddress +98, 0);
        do Memory.poke(memAddress +130, -65);
        do Memory.poke(memAddress +162, 160);
        do Memory.poke(memAddress +194, 160);
        do Memory.poke(memAddress +226, 160);
        do Memory.poke(memAddress +258, 160);
        do Memory.poke(memAddress +290, 160);
        do Memory.poke(memAddress +322, 160);
        do Memory.poke(memAddress +354, 160);
        do Memory.poke(memAddress +386, 160);
        do Memory.poke(memAddress +418, 160);
        do Memory.poke(memAddress +450, 160);
        do Memory.poke(memAddress +482, 191);
        do Memory.poke(memAddress +514, 128);
        do Memory.poke(memAddress +546, 128);
        do Memory.poke(memAddress +578, 128);
        do Memory.poke(memAddress +610, 128);
        do Memory.poke(memAddress +642, 128);
        do Memory.poke(memAddress +674, 128);
        do Memory.poke(memAddress +706, 128);
        do Memory.poke(memAddress +738, 128);
        do Memory.poke(memAddress +770, 128);
        do Memory.poke(memAddress +802, 128);
        do Memory.poke(memAddress +834, 128);
        do Memory.poke(memAddress +866, 128);
        do Memory.poke(memAddress +898, 128);
        do Memory.poke(memAddress +930, 128);
        do Memory.poke(memAddress +962, 128);
        do Memory.poke(memAddress +994, 128);
        do Memory.poke(memAddress +1026, 128);
        do Memory.poke(memAddress +1058, 128);
        do Memory.poke(memAddress +1090, 128);
        do Memory.poke(memAddress +1122, 128);
        do Memory.poke(memAddress +1154, 128);
        do Memory.poke(memAddress +1186, 128);
        do Memory.poke(memAddress +1218, 128);
        do Memory.poke(memAddress +1250, 128);
        do Memory.poke(memAddress +1282, 128);
        do Memory.poke(memAddress +1314, 128);
        do Memory.poke(memAddress +1346, 128);
        do Memory.poke(memAddress +1378, 128);
        do Memory.poke(memAddress +1410, 128);
        do Memory.poke(memAddress +1442, 128);
        do Memory.poke(memAddress +1474, 128);
        do Memory.poke(memAddress +1506, 128);
        do Memory.poke(memAddress +1538, 128);
        do Memory.poke(memAddress +1570, 128);
        do Memory.poke(memAddress +1602, 128);
        do Memory.poke(memAddress +1634, 128);
        do Memory.poke(memAddress +1666, 128);
        do Memory.poke(memAddress +1698, 128);
        do Memory.poke(memAddress +1730, 128);
        do Memory.poke(memAddress +1762, 128);
        do Memory.poke(memAddress +1794, -128);
        do Memory.poke(memAddress +1826, 0);
        do Memory.poke(memAddress +1858, 0);
        do Memory.poke(memAddress +1890, -1);

        let memAddress = memAddress + 3;

        // column 3
        do Memory.poke(memAddress, -1);
        do Memory.poke(memAddress +32, -1);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, -1);
        do Memory.poke(memAddress +160, 0);
        do Memory.poke(memAddress +192, 0);
        do Memory.poke(memAddress +224, 0);
        do Memory.poke(memAddress +256, 0);
        do Memory.poke(memAddress +288, 0);
        do Memory.poke(memAddress +320, 0);
        do Memory.poke(memAddress +352, 0);
        do Memory.poke(memAddress +384, ~32767);
        do Memory.poke(memAddress +416, ~32767);
        do Memory.poke(memAddress +448, 16384);
        do Memory.poke(memAddress +480, 16380);
        do Memory.poke(memAddress +512, 4);
        do Memory.poke(memAddress +544, 4);
        do Memory.poke(memAddress +576, 4);
        do Memory.poke(memAddress +608, 32764);
        do Memory.poke(memAddress +640, 8192);
        do Memory.poke(memAddress +672, 4096);
        do Memory.poke(memAddress +704, 4096);
        do Memory.poke(memAddress +736, 2048);
        do Memory.poke(memAddress +768, 1024);
        do Memory.poke(memAddress +800, 1024);
        do Memory.poke(memAddress +832, 512);
        do Memory.poke(memAddress +864, 508);
        do Memory.poke(memAddress +896, 4);
        do Memory.poke(memAddress +928, 4);
        do Memory.poke(memAddress +960, 4);
        do Memory.poke(memAddress +992, 4);
        do Memory.poke(memAddress +1024, 4);
        do Memory.poke(memAddress +1056, 4);
        do Memory.poke(memAddress +1088, 4);
        do Memory.poke(memAddress +1120, 4);
        do Memory.poke(memAddress +1152, 4);
        do Memory.poke(memAddress +1184, 4);
        do Memory.poke(memAddress +1216, 4);
        do Memory.poke(memAddress +1248, 4);
        do Memory.poke(memAddress +1280, 4);
        do Memory.poke(memAddress +1312, 4);
        do Memory.poke(memAddress +1344, 4);
        do Memory.poke(memAddress +1376, 4);
        do Memory.poke(memAddress +1408, 4);
        do Memory.poke(memAddress +1440, -4);
        do Memory.poke(memAddress +1472, 0);
        do Memory.poke(memAddress +1504, 0);
        do Memory.poke(memAddress +1536, 0);
        do Memory.poke(memAddress +1568, 0);
        do Memory.poke(memAddress +1600, 0);
        do Memory.poke(memAddress +1632, 0);
        do Memory.poke(memAddress +1664, 0);
        do Memory.poke(memAddress +1696, 0);
        do Memory.poke(memAddress +1728, 0);
        do Memory.poke(memAddress +1760, 0);
        do Memory.poke(memAddress +1792, -1);
        do Memory.poke(memAddress +1824, 0);
        do Memory.poke(memAddress +1856, 0);
        do Memory.poke(memAddress +1888, 16383);
        // column 4
        do Memory.poke(memAddress +1, -1);
        do Memory.poke(memAddress +33, -1);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, -1);
        do Memory.poke(memAddress +161, 80);
        do Memory.poke(memAddress +193, 72);
        do Memory.poke(memAddress +225, 72);
        do Memory.poke(memAddress +257, 68);
        do Memory.poke(memAddress +289, 66);
        do Memory.poke(memAddress +321, 66);
        do Memory.poke(memAddress +353, 65);
        do Memory.poke(memAddress +385, 64);
        do Memory.poke(memAddress +417, 64);
        do Memory.poke(memAddress +449, 64);
        do Memory.poke(memAddress +481, -64);
        do Memory.poke(memAddress +513, 0);
        do Memory.poke(memAddress +545, 0);
        do Memory.poke(memAddress +577, 0);
        do Memory.poke(memAddress +609, 0);
        do Memory.poke(memAddress +641, 0);
        do Memory.poke(memAddress +673, 0);
        do Memory.poke(memAddress +705, 0);
        do Memory.poke(memAddress +737, 0);
        do Memory.poke(memAddress +769, 0);
        do Memory.poke(memAddress +801, 0);
        do Memory.poke(memAddress +833, 0);
        do Memory.poke(memAddress +865, 0);
        do Memory.poke(memAddress +897, 0);
        do Memory.poke(memAddress +929, 0);
        do Memory.poke(memAddress +961, 0);
        do Memory.poke(memAddress +993, 0);
        do Memory.poke(memAddress +1025, 0);
        do Memory.poke(memAddress +1057, 0);
        do Memory.poke(memAddress +1089, 0);
        do Memory.poke(memAddress +1121, 0);
        do Memory.poke(memAddress +1153, 0);
        do Memory.poke(memAddress +1185, 0);
        do Memory.poke(memAddress +1217, 0);
        do Memory.poke(memAddress +1249, 0);
        do Memory.poke(memAddress +1281, 0);
        do Memory.poke(memAddress +1313, 0);
        do Memory.poke(memAddress +1345, 0);
        do Memory.poke(memAddress +1377, 0);
        do Memory.poke(memAddress +1409, 0);
        do Memory.poke(memAddress +1441, 255);
        do Memory.poke(memAddress +1473, 256);
        do Memory.poke(memAddress +1505, 512);
        do Memory.poke(memAddress +1537, 512);
        do Memory.poke(memAddress +1569, 1024);
        do Memory.poke(memAddress +1601, 2048);
        do Memory.poke(memAddress +1633, 2048);
        do Memory.poke(memAddress +1665, 4096);
        do Memory.poke(memAddress +1697, 8192);
        do Memory.poke(memAddress +1729, 8192);
        do Memory.poke(memAddress +1761, 16384);
        do Memory.poke(memAddress +1793, -1);
        do Memory.poke(memAddress +1825, 0);
        do Memory.poke(memAddress +1857, 0);
        do Memory.poke(memAddress +1889, 0);
        // column 5
        do Memory.poke(memAddress +2, -1);
        do Memory.poke(memAddress +34, -1);
        do Memory.poke(memAddress +66, 0);
        do Memory.poke(memAddress +98, 0);
        do Memory.poke(memAddress +130, -1);
        do Memory.poke(memAddress +162, 0);
        do Memory.poke(memAddress +194, 0);
        do Memory.poke(memAddress +226, 0);
        do Memory.poke(memAddress +258, 0);
        do Memory.poke(memAddress +290, 0);
        do Memory.poke(memAddress +322, 0);
        do Memory.poke(memAddress +354, 0);
        do Memory.poke(memAddress +386, 0);
        do Memory.poke(memAddress +418, 0);
        do Memory.poke(memAddress +450, 0);
        do Memory.poke(memAddress +482, -4093);
        do Memory.poke(memAddress +514, 4098);
        do Memory.poke(memAddress +546, 4098);
        do Memory.poke(memAddress +578, 4098);
        do Memory.poke(memAddress +610, 4098);
        do Memory.poke(memAddress +642, 4098);
        do Memory.poke(memAddress +674, 4098);
        do Memory.poke(memAddress +706, 4098);
        do Memory.poke(memAddress +738, 4098);
        do Memory.poke(memAddress +770, 4098);
        do Memory.poke(memAddress +802, 4098);
        do Memory.poke(memAddress +834, 4098);
        do Memory.poke(memAddress +866, 4098);
        do Memory.poke(memAddress +898, 4098);
        do Memory.poke(memAddress +930, 4098);
        do Memory.poke(memAddress +962, 4098);
        do Memory.poke(memAddress +994, 4098);
        do Memory.poke(memAddress +1026, 4098);
        do Memory.poke(memAddress +1058, 4098);
        do Memory.poke(memAddress +1090, 4098);
        do Memory.poke(memAddress +1122, 4098);
        do Memory.poke(memAddress +1154, 4098);
        do Memory.poke(memAddress +1186, 4098);
        do Memory.poke(memAddress +1218, 4098);
        do Memory.poke(memAddress +1250, 4098);
        do Memory.poke(memAddress +1282, 4098);
        do Memory.poke(memAddress +1314, 4098);
        do Memory.poke(memAddress +1346, 4098);
        do Memory.poke(memAddress +1378, 4098);
        do Memory.poke(memAddress +1410, 4098);
        do Memory.poke(memAddress +1442, 4098);
        do Memory.poke(memAddress +1474, 4098);
        do Memory.poke(memAddress +1506, 4098);
        do Memory.poke(memAddress +1538, 4098);
        do Memory.poke(memAddress +1570, 4098);
        do Memory.poke(memAddress +1602, 4098);
        do Memory.poke(memAddress +1634, 4098);
        do Memory.poke(memAddress +1666, 4098);
        do Memory.poke(memAddress +1698, 4098);
        do Memory.poke(memAddress +1730, 4098);
        do Memory.poke(memAddress +1762, 4098);
        do Memory.poke(memAddress +1794, 8190);
        do Memory.poke(memAddress +1826, 0);
        do Memory.poke(memAddress +1858, 0);
        do Memory.poke(memAddress +1890, 0);

        let memAddress = memAddress + 3;

        // column 6
        do Memory.poke(memAddress, -1);
        do Memory.poke(memAddress +32, -1);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, -257);
        do Memory.poke(memAddress +160, 640);
        do Memory.poke(memAddress +192, 640);
        do Memory.poke(memAddress +224, 640);
        do Memory.poke(memAddress +256, 640);
        do Memory.poke(memAddress +288, 640);
        do Memory.poke(memAddress +320, 640);
        do Memory.poke(memAddress +352, 640);
        do Memory.poke(memAddress +384, 640);
        do Memory.poke(memAddress +416, 640);
        do Memory.poke(memAddress +448, 640);
        do Memory.poke(memAddress +480, 767);
        do Memory.poke(memAddress +512, 512);
        do Memory.poke(memAddress +544, 512);
        do Memory.poke(memAddress +576, 512);
        do Memory.poke(memAddress +608, 512);
        do Memory.poke(memAddress +640, 512);
        do Memory.poke(memAddress +672, 512);
        do Memory.poke(memAddress +704, 512);
        do Memory.poke(memAddress +736, 512);
        do Memory.poke(memAddress +768, 512);
        do Memory.poke(memAddress +800, 512);
        do Memory.poke(memAddress +832, 512);
        do Memory.poke(memAddress +864, 512);
        do Memory.poke(memAddress +896, 512);
        do Memory.poke(memAddress +928, 512);
        do Memory.poke(memAddress +960, 512);
        do Memory.poke(memAddress +992, 512);
        do Memory.poke(memAddress +1024, 512);
        do Memory.poke(memAddress +1056, 512);
        do Memory.poke(memAddress +1088, 512);
        do Memory.poke(memAddress +1120, 512);
        do Memory.poke(memAddress +1152, 512);
        do Memory.poke(memAddress +1184, 512);
        do Memory.poke(memAddress +1216, 512);
        do Memory.poke(memAddress +1248, 512);
        do Memory.poke(memAddress +1280, 512);
        do Memory.poke(memAddress +1312, 512);
        do Memory.poke(memAddress +1344, 512);
        do Memory.poke(memAddress +1376, 512);
        do Memory.poke(memAddress +1408, 512);
        do Memory.poke(memAddress +1440, 512);
        do Memory.poke(memAddress +1472, 512);
        do Memory.poke(memAddress +1504, 512);
        do Memory.poke(memAddress +1536, 512);
        do Memory.poke(memAddress +1568, 512);
        do Memory.poke(memAddress +1600, 512);
        do Memory.poke(memAddress +1632, 512);
        do Memory.poke(memAddress +1664, 512);
        do Memory.poke(memAddress +1696, 512);
        do Memory.poke(memAddress +1728, 512);
        do Memory.poke(memAddress +1760, 512);
        do Memory.poke(memAddress +1792, -512);
        do Memory.poke(memAddress +1824, 0);
        do Memory.poke(memAddress +1856, 0);
        do Memory.poke(memAddress +1888, 0);
        // column 7
        do Memory.poke(memAddress +1, -1);
        do Memory.poke(memAddress +33, -1);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, -1);
        do Memory.poke(memAddress +161, 0);
        do Memory.poke(memAddress +193, 0);
        do Memory.poke(memAddress +225, 0);
        do Memory.poke(memAddress +257, 0);
        do Memory.poke(memAddress +289, 0);
        do Memory.poke(memAddress +321, 0);
        do Memory.poke(memAddress +353, 2032);
        do Memory.poke(memAddress +385, 528);
        do Memory.poke(memAddress +417, 272);
        do Memory.poke(memAddress +449, 272);
        do Memory.poke(memAddress +481, -32624);
        do Memory.poke(memAddress +513, -32688);
        do Memory.poke(memAddress +545, 16464);
        do Memory.poke(memAddress +577, -8144);
        do Memory.poke(memAddress +609, 48);
        do Memory.poke(memAddress +641, 80);
        do Memory.poke(memAddress +673, 80);
        do Memory.poke(memAddress +705, 144);
        do Memory.poke(memAddress +737, 272);
        do Memory.poke(memAddress +769, 272);
        do Memory.poke(memAddress +801, 528);
        do Memory.poke(memAddress +833, 1040);
        do Memory.poke(memAddress +865, 1040);
        do Memory.poke(memAddress +897, 2064);
        do Memory.poke(memAddress +929, 4112);
        do Memory.poke(memAddress +961, 4112);
        do Memory.poke(memAddress +993, 8208);
        do Memory.poke(memAddress +1025, 16400);
        do Memory.poke(memAddress +1057, 16400);
        do Memory.poke(memAddress +1089, -32752);
        do Memory.poke(memAddress +1121, 16);
        do Memory.poke(memAddress +1153, 16);
        do Memory.poke(memAddress +1185, 16);
        do Memory.poke(memAddress +1217, 16);
        do Memory.poke(memAddress +1249, 16);
        do Memory.poke(memAddress +1281, 16);
        do Memory.poke(memAddress +1313, 16);
        do Memory.poke(memAddress +1345, 16);
        do Memory.poke(memAddress +1377, 16);
        do Memory.poke(memAddress +1409, 16);
        do Memory.poke(memAddress +1441, 16);
        do Memory.poke(memAddress +1473, 16);
        do Memory.poke(memAddress +1505, 16);
        do Memory.poke(memAddress +1537, 16);
        do Memory.poke(memAddress +1569, 16);
        do Memory.poke(memAddress +1601, 16);
        do Memory.poke(memAddress +1633, 16);
        do Memory.poke(memAddress +1665, 16);
        do Memory.poke(memAddress +1697, 16);
        do Memory.poke(memAddress +1729, 16);
        do Memory.poke(memAddress +1761, 16);
        do Memory.poke(memAddress +1793, 31);
        do Memory.poke(memAddress +1825, 0);
        do Memory.poke(memAddress +1857, 0);
        do Memory.poke(memAddress +1889, 0);
        // column 8
        do Memory.poke(memAddress +2, -1);
        do Memory.poke(memAddress +34, -1);
        do Memory.poke(memAddress +66, 0);
        do Memory.poke(memAddress +98, 0);
        do Memory.poke(memAddress +130, -3841);
        do Memory.poke(memAddress +162, 4160);
        do Memory.poke(memAddress +194, 4128);
        do Memory.poke(memAddress +226, 4128);
        do Memory.poke(memAddress +258, 4112);
        do Memory.poke(memAddress +290, 4104);
        do Memory.poke(memAddress +322, 4104);
        do Memory.poke(memAddress +354, 4100);
        do Memory.poke(memAddress +386, 4098);
        do Memory.poke(memAddress +418, 4098);
        do Memory.poke(memAddress +450, 4097);
        do Memory.poke(memAddress +482, -4096);
        do Memory.poke(memAddress +514, 0);
        do Memory.poke(memAddress +546, -4096);
        do Memory.poke(memAddress +578, 4097);
        do Memory.poke(memAddress +610, 4098);
        do Memory.poke(memAddress +642, 4100);
        do Memory.poke(memAddress +674, 4100);
        do Memory.poke(memAddress +706, 4104);
        do Memory.poke(memAddress +738, 4112);
        do Memory.poke(memAddress +770, 4112);
        do Memory.poke(memAddress +802, 4128);
        do Memory.poke(memAddress +834, 4160);
        do Memory.poke(memAddress +866, 4160);
        do Memory.poke(memAddress +898, 4224);
        do Memory.poke(memAddress +930, 4352);
        do Memory.poke(memAddress +962, 4352);
        do Memory.poke(memAddress +994, 4608);
        do Memory.poke(memAddress +1026, 5120);
        do Memory.poke(memAddress +1058, 5120);
        do Memory.poke(memAddress +1090, 6144);
        do Memory.poke(memAddress +1122, 4097);
        do Memory.poke(memAddress +1154, 4097);
        do Memory.poke(memAddress +1186, 8194);
        do Memory.poke(memAddress +1218, 16388);
        do Memory.poke(memAddress +1250, 16388);
        do Memory.poke(memAddress +1282, -32760);
        do Memory.poke(memAddress +1314, 16);
        do Memory.poke(memAddress +1346, 16);
        do Memory.poke(memAddress +1378, 32);
        do Memory.poke(memAddress +1410, 64);
        do Memory.poke(memAddress +1442, 64);
        do Memory.poke(memAddress +1474, 128);
        do Memory.poke(memAddress +1506, 256);
        do Memory.poke(memAddress +1538, 256);
        do Memory.poke(memAddress +1570, 512);
        do Memory.poke(memAddress +1602, 1024);
        do Memory.poke(memAddress +1634, 1024);
        do Memory.poke(memAddress +1666, 2048);
        do Memory.poke(memAddress +1698, 4096);
        do Memory.poke(memAddress +1730, 4096);
        do Memory.poke(memAddress +1762, 8192);
        do Memory.poke(memAddress +1794, -16384);
        do Memory.poke(memAddress +1826, 0);
        do Memory.poke(memAddress +1858, 0);
        do Memory.poke(memAddress +1890, -2);

        return;
    }
}
